{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node",
      "chrome"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts",
    "src/content-script/content-script.ts",
    "src/content-script/document-observer.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
